server.port = 80

# Maven will populate this via resource filtering
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-application-info
info.build.version=@project.version@

# Template hot swapping (Set false for development, set true or comment out for deployment)
#spring.thymeleaf.cache = false