# Spring will populate these properties via Maven's resource filtering using data from pom.xml
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready-application-info
info.build.groupId=@project.groupId@
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@
info.build.name=@project.name@

# Configuration goes below this line
server.port = 80

# Template hot swapping (Set false for development, set true or comment out before deploying)
#spring.thymeleaf.cache = false