reddit_username = GameDealScraper
reddit_password = @R,(5NZ%7N)1'3rt[KcZM;Zv1eDS*++j,
#reddit_client_id = DqUbxBZBBn-77Q
#reddit_client_secret = T6xWYtt4YbjKXar6LhpHpb-ye0M
reddit_client_id = yF1bjFATB1OFyg
reddit_client_secret = y5fneULSQICh4_DUoVMKmF3IYsY